<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/banksFragment">

    <fragment
        android:id="@+id/banksFragment"
        android:name="com.example.ganasteapp.ui.view.BanksFragment"
        android:label="fragment_banks"
        tools:layout="@layout/fragment_banks" />
</navigation>